[charName=Ninefingers]
[spell2Hit=8]
[melee2Hit=2]
[initiative=4]
[armorClass=19]
[STR=-1]
[strSave=0]
[athletics=0]
[DEX=4]
[dexSave=8]
[acrobatics=7]
[slightOfHand=10]
[stealth=10]
[CON=1]
[conSave=2]
[INT=0]
[intSave=1]
[arcana=1]
[history=1]
[investigation=3]
[nature=1]
[religion=1]
[WIS=1]
[wisSave=2]
[animalHandling=2]
[insight=4]
[medicine=2]
[perception=4]
[survival=2]
[CHA=5]
[charSave=9]
[deception=8]
[intimidation=8]
[performance=8]
[persuasion=8]
[hitPoints=37]
